<script src="https://d3js.org/d3.v6.js"></script>

chart = {
  const svg = d3.create("svg")
      .attr("viewBox", [0, 0, width, height]);

  svg.append("g")
      .attr("fill", color)
    .selectAll("rect")
    .data(data)
    .join("rect")
      .attr("x", (d, i) => x(i))
      .attr("y", d => y(d.value))
      .attr("height", d => y(0) - y(d.value))
      .attr("width", x.bandwidth());

  svg.append("g")
      .call(xAxis);

  svg.append("g")
      .call(yAxis);

  return svg.node();
}

data = Array(7) [
  0: Object {name: "11", value: 2}
  1: Object {name: "22", value: 4}
  2: Object {name: "33", value: 1}
  3: Object {name: "44", value: 5}
  columns: Array(2) ["x", "y"]
]

