<!DOCTYPE html>
<html>


  <head>
    <script src="https://d3js.org/d3.v6.js"></script>
    <link rel="stylesheet" href="style.css" />
    <meta charset="utf-8">
  </head>

  <body>
    <p>
    { <br />
    "course": 411,<br />
    "courseName": "Software in Telecommunications",<br />
    "releaseYear": 2020,<br />
    "courseActive": true,<br />
    "droppedStudents": null,<br />
    "date": 20200928,<br />
    "data": [[11,2], [22, 4], [33, 1], [44,5]],<br />
    "scores": {"a":77, "b":46, "c":91}<br />
    }
    </p>
    
    <!-- This will serve as a container for our chart. This does not have to be a div, and can in fact, just be the body if you want. -->
    <svg id="chart"></svg>
    
    <script src="chart.js"></script>
    
    <p> graphique </p>
    
  </body>

</html>
